; WARNING: DO NOT CHANGE ANY OF THE SETTING IF YOU DON'T KNOW WHAT YOU'RE DOING

[OsuApi]
key = 0276df3b0594c51fde2b8ef0f558e35deb44e977

[GeneralSettings]

parallel = true

[ScrollSettings]

optimisedScroll = true
scroll_distance = 1000
scroll_interval = 500

[RateLimitSettings]

rate_limit = 30
impulse_rate = 5
impulse_interval = 2

[DownloadSettings]

directory = ""
dl_impulse_rate = 5

[BrowserSettings]

headless = true

